#surefire
#Sun Aug 16 22:38:22 IST 2015
enableAssertions=true
testSuiteDefinitionTestSourceDirectory=F\:\\myWorkspace\\ShopMe.com\\src\\test\\java
classPathUrl.31=C\:\\Users\\Rahul\\.m2\\repository\\mysql\\mysql-connector-java\\5.1.5\\mysql-connector-java-5.1.5.jar
surefireClassPathUrl.1=C\:\\Users\\Rahul\\.m2\\repository\\org\\apache\\maven\\surefire\\surefire-api\\2.10\\surefire-api-2.10.jar
classPathUrl.30=C\:\\Users\\Rahul\\.m2\\repository\\commons-logging\\commons-logging\\1.1.3\\commons-logging-1.1.3.jar
surefireClassPathUrl.0=C\:\\Users\\Rahul\\.m2\\repository\\org\\apache\\maven\\surefire\\surefire-junit3\\2.10\\surefire-junit3-2.10.jar
classPathUrl.9=C\:\\Users\\Rahul\\.m2\\repository\\org\\springframework\\spring-webmvc\\4.1.1.RELEASE\\spring-webmvc-4.1.1.RELEASE.jar
classPathUrl.8=C\:\\Users\\Rahul\\.m2\\repository\\aopalliance\\aopalliance\\1.0\\aopalliance-1.0.jar
classPathUrl.7=C\:\\Users\\Rahul\\.m2\\repository\\org\\springframework\\spring-aop\\4.1.1.RELEASE\\spring-aop-4.1.1.RELEASE.jar
classPathUrl.6=C\:\\Users\\Rahul\\.m2\\repository\\org\\springframework\\spring-expression\\4.1.1.RELEASE\\spring-expression-4.1.1.RELEASE.jar
classPathUrl.5=C\:\\Users\\Rahul\\.m2\\repository\\org\\springframework\\spring-core\\4.1.1.RELEASE\\spring-core-4.1.1.RELEASE.jar
classPathUrl.4=C\:\\Users\\Rahul\\.m2\\repository\\org\\springframework\\spring-beans\\4.1.1.RELEASE\\spring-beans-4.1.1.RELEASE.jar
classPathUrl.3=C\:\\Users\\Rahul\\.m2\\repository\\org\\springframework\\spring-context\\4.1.1.RELEASE\\spring-context-4.1.1.RELEASE.jar
classPathUrl.2=C\:\\Users\\Rahul\\.m2\\repository\\javax\\servlet\\javax.servlet-api\\3.0.1\\javax.servlet-api-3.0.1.jar
classPathUrl.1=F\:\\myWorkspace\\ShopMe.com\\target\\classes
classPathUrl.0=F\:\\myWorkspace\\ShopMe.com\\target\\test-classes
runOrder=filesystem
childDelegation=false
isTrimStackTrace=true
classPathUrl.29=C\:\\Users\\Rahul\\.m2\\repository\\javax\\servlet\\jstl\\1.2\\jstl-1.2.jar
classPathUrl.28=C\:\\Users\\Rahul\\.m2\\repository\\org\\hibernate\\hibernate-entitymanager\\4.0.1.Final\\hibernate-entitymanager-4.0.1.Final.jar
classPathUrl.27=C\:\\Users\\Rahul\\.m2\\repository\\org\\hibernate\\javax\\persistence\\hibernate-jpa-2.0-api\\1.0.1.Final\\hibernate-jpa-2.0-api-1.0.1.Final.jar
classPathUrl.26=C\:\\Users\\Rahul\\.m2\\repository\\org\\hibernate\\common\\hibernate-commons-annotations\\4.0.1.Final\\hibernate-commons-annotations-4.0.1.Final-tests.jar
classPathUrl.25=C\:\\Users\\Rahul\\.m2\\repository\\org\\slf4j\\slf4j-api\\1.6.1\\slf4j-api-1.6.1.jar
classPathUrl.24=C\:\\Users\\Rahul\\.m2\\repository\\javax\\validation\\validation-api\\1.0.0.GA\\validation-api-1.0.0.GA.jar
reportsDirectory=F\:\\myWorkspace\\ShopMe.com\\target\\surefire-reports
classPathUrl.23=C\:\\Users\\Rahul\\.m2\\repository\\org\\hibernate\\hibernate-validator\\4.2.0.Final\\hibernate-validator-4.2.0.Final.jar
classPathUrl.22=C\:\\Users\\Rahul\\.m2\\repository\\org\\hibernate\\common\\hibernate-commons-annotations\\4.0.1.Final\\hibernate-commons-annotations-4.0.1.Final.jar
classPathUrl.21=C\:\\Users\\Rahul\\.m2\\repository\\org\\javassist\\javassist\\3.15.0-GA\\javassist-3.15.0-GA.jar
includes2=**/*TestCase.java
classPathUrl.20=C\:\\Users\\Rahul\\.m2\\repository\\org\\jboss\\logging\\jboss-logging\\3.1.0.CR2\\jboss-logging-3.1.0.CR2.jar
includes1=**/*Test.java
includes0=**/Test*.java
excludes0=**/*$*
failIfNoTests=false
useManifestOnlyJar=true
testClassesDirectory=F\:\\myWorkspace\\ShopMe.com\\target\\test-classes
classPathUrl.19=C\:\\Users\\Rahul\\.m2\\repository\\xml-apis\\xml-apis\\1.0.b2\\xml-apis-1.0.b2.jar
classPathUrl.18=C\:\\Users\\Rahul\\.m2\\repository\\dom4j\\dom4j\\1.6.1\\dom4j-1.6.1.jar
classPathUrl.17=C\:\\Users\\Rahul\\.m2\\repository\\org\\jboss\\spec\\javax\\transaction\\jboss-transaction-api_1.1_spec\\1.0.0.Final\\jboss-transaction-api_1.1_spec-1.0.0.Final.jar
forkMode=once
classPathUrl.16=C\:\\Users\\Rahul\\.m2\\repository\\antlr\\antlr\\2.7.7\\antlr-2.7.7.jar
classPathUrl.15=C\:\\Users\\Rahul\\.m2\\repository\\commons-collections\\commons-collections\\3.2.1\\commons-collections-3.2.1.jar
classPathUrl.14=C\:\\Users\\Rahul\\.m2\\repository\\org\\hibernate\\hibernate-core\\4.0.1.Final\\hibernate-core-4.0.1.Final.jar
classPathUrl.13=C\:\\Users\\Rahul\\.m2\\repository\\org\\springframework\\spring-jdbc\\4.1.1.RELEASE\\spring-jdbc-4.1.1.RELEASE.jar
classPathUrl.12=C\:\\Users\\Rahul\\.m2\\repository\\org\\springframework\\spring-orm\\4.1.1.RELEASE\\spring-orm-4.1.1.RELEASE.jar
providerConfiguration=org.apache.maven.surefire.junit.JUnit3Provider
classPathUrl.11=C\:\\Users\\Rahul\\.m2\\repository\\org\\springframework\\spring-tx\\4.1.1.RELEASE\\spring-tx-4.1.1.RELEASE.jar
classPathUrl.10=C\:\\Users\\Rahul\\.m2\\repository\\org\\springframework\\spring-web\\4.1.1.RELEASE\\spring-web-4.1.1.RELEASE.jar
useSystemClassLoader=true
